# java-spring

./: pom.xml
rules/: aparna_referrer_rules.drl  award_based_on_spent.drl  sobha_referrer_rules.drl
src/main/java/com/inspirenetz/api/config/: ApplicationConfig.java  AsyncConfig.java  CORSInterceptor.java  Init.java  IntegrationConfig.java  JasperConfig.java  LicenseConfig.java  NotificationConfig.java  PersistenceConfig.java  RabbitMQConfig.java  SecurityConfig.java  SecurityInit.java  ServiceConfig.java  SimpleCORSFilter.java  WebConfig.java
src/main/java/com/inspirenetz/api/core/amqp/: RMQSaleDataReceiver.java
src/main/java/com/inspirenetz/api/core/auth/: AuthSession.java  AuthUser.java  AuthUserDetails.java  CustomAccessDeniedHandler.java  IPBasedAuthenticationEntryPoint.java  IPBasedAuthenticationFilter.java  RestDigestAuthenticationEntryPoint.java  UserAuthenticationProvider.java  UserDetailsServiceImpl.java
src/main/java/com/inspirenetz/api/core/dictionary/: APIErrorCode.java  APIResponseStatus.java  AccountBundlingLinkingEligibility.java  AccountBundlingLinkingType.java  AccountBundlingPrimaryAccountEligibility.java  AccountBundlingSettingConfirmationType.java  AccountBundlingSettingInitiation.java  AccountBundlingSettingLinkBehaviour.java  AccountBundlingSettingRedemption.java  AdminSettingsConfiguration.java  ApprovalExpiryFilterType.java  AttributeEntityValue.java  AttributeExtensionMapType.java  BulkUploadBatchInfoStatus.java  BulkUploadHeaderContent.java  BulkUploadMapping.java  BulkUploadMappingCodedValues.java  BulkUploadRawdataStatus.java  CardActivationType.java  CardAuthType.java  CardMasterChangePinRequest.java  CardMasterDebitRequest.java  CardMasterLockStatusRequest.java  CardMasterOperationResponse.java  CardMasterPublicResponse.java  CardMasterRefundRequest.java  CardMasterReturnRequest.java  CardMasterStatus.java  CardMasterTopupRequest.java  CardMasterTransferRequest.java  CardNumberAssignmentMode.java  CardNumberDetails.java  CardNumberInfoRequest.java  CardTransactionPublicResponse.java  CardTransactionReport.java  CardTransactionType.java  CardTransferAuthenticationRequest.java  CardTypeActivateOption.java  CardTypeExpiryOption.java  CardTypeType.java  (+209 more)
src/main/java/com/inspirenetz/api/core/domain/: AccountArchive.java  AccountArchiveBuilder.java  AccountBundlingSetting.java  AccumulatedRewardBalance.java  Attribute.java  AuditedEntity.java  BaseEntity.java  Brand.java  BrandReport.java  BulkUploadBatchInfo.java  BulkuploadRawdata.java  CardMaster.java  CardNumberBatchInfo.java  CardNumberInfo.java  CardTransaction.java  CardType.java  Catalogue.java  CatalogueCategory.java  CatalogueDisplayPreference.java  CatalogueFavorite.java  Coalition.java  CoalitionLocation.java  CodedValue.java  Coupon.java  CouponDistribution.java  CouponTransaction.java  CouponTransactionPK.java  Customer.java  CustomerActivity.java  CustomerMailSummary.java  CustomerMasterRawdata.java  CustomerMilestone.java  CustomerMilestonePK.java  CustomerProfile.java  CustomerProfilePK.java  CustomerProgramSummary.java  CustomerPromotionalEvent.java  CustomerReferral.java  CustomerRewardActivity.java  CustomerRewardBalance.java  (+83 more)
src/main/java/com/inspirenetz/api/core/license/: AbstractLicense.java  EncryptionManager.java  ILicense.java  KeyBlackListedException.java  KeyInvalidException.java  KeyManager.java  License.java  LicenseCreationTest.java  LicenseException.java  LicenseExpiredException.java  LicenseManager.java  LicenseValidationTest.java  LicenseValidator.java  LicenseVersionExpiredException.java
src/main/java/com/inspirenetz/api/core/loyaltyengine/: CatalogueRedemption.java  CatalogueRedemptionDynamicVoucher.java  CatalogueRedemptionProduct.java  CatalogueRedemptionVoucherType.java  CurrentProcessQueue.java  LoyaltyComputation.java  LoyaltyComputationDroolsBased.java  LoyaltyComputationProductBased.java  LoyaltyComputationProductDiscountBased.java  LoyaltyComputationTransactionAmount.java  PointTransaction.java  SaleTransactionProxy.java
src/main/java/com/inspirenetz/api/core/repository/: AccountArchiveRepository.java  AccountBundlingSettingRepository.java  AccumulatedRewardBalanceRepository.java  AttributeRepository.java  BaseRepository.java  BrandRepository.java  BulkUploadBatchInfoRepository.java  BulkuploadRawdataRepository.java  CardMasterRepository.java  CardNumberBatchInfoRepository.java  CardNumberInfoRepository.java  CardTransactionRepository.java  CardTypeRepository.java  CatalogueCategoryRepository.java  CatalogueDisplayPreferenceRepository.java  (+93 more)
src/main/java/com/inspirenetz/api/util/: APIResponseObject.java  APIResponseObjectFactory.java  AccountBundlingUtils.java  AttributeExtensionUtils.java  AuthSessionUtils.java  CardTransactionUtils.java  CustomObjectMapper.java  CustomerRewardUtils.java  DBUniqueIdGenerator.java  DBUtils.java  DataValidationUtils.java  GeneralUtils.java  ImageUtils.java  InDozerCollectionConverter.java  InDozerDateConverter.java  InDozerTimeConverter.java  LoyaltyEngineUtils.java  LoyaltyProgramUtil.java  SaleAsyncProxy.java  SegmentationUtils.java  TransferPointUtils.java  XmlParserUtil.java
src/main/java/com/inspirenetz/api/webservices/: CouponWebService.java  CustomerWebService.java  LoyaltyWebService.java  MessagingWebService.java  RedemptionWebService.java  SalesWebService.java
src/main/resources/: CashbackConfig.xml  ValidationMessages.properties  ValidationMessages_fr.properties  dao.properties  dozer.xml  files.properties  images.properties  inconfig.properties  integration.properties  ipfilters.properties  jasperconfig.properties  license.properties  logback.xml  mapping.properties  messages.properties  rabbitmq.properties
src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
src/test/java/com/inspirenetz/api/webservices/: LoyaltyWebServiceTest.java
src/test/resources/: dao-test.properties  email.properties  images.properties  inconfig.properties  integration.properties  jasperconfig-test.properties  logback.xml  mapping.properties  messages.properties  messages_fr.properties  rabbitmq.properties
(+1102 files in other folders)
