dialect=org.hibernate.dialect.MySQLDialect
show_sql=false
generateDdl=true
connection.url=jdbc:mysql://inspirenetz.ckrjyilrgin8.ap-southeast-1.rds.amazonaws.com:3306/inspirenetz_live?zeroDateTimeBehavior=convertToNull
connection.username=java_prod01
connection.password=produser
connection.driver_class=com.mysql.jdbc.Driver
minPoolSize=10
maxPoolSize=20
checkoutTimeout=25200
maxStatements=5
idleConnectionTestPeriod=14400
preferredTestQuery=select 1;