# the folder path to different files based on their type.
voucher_source_upload_path=data/vouchersource/


# The type of images stored based on the size of the screen
path_type_standard=standard
path_type_thumbnail=thumbnail
path_type_mobile=mobile


# The default image path for different types
default_voucher_source_file=imagedata/profilepics/default.png
