UPLOAD_ROOT=/opt/apache-tomcat-8.0.22/webapps/in-resources
FILE_UPLOAD_ROOT=/opt/apache-tomcat-8.0.22/webapps/uploads
IMAGE_PATH_URL=/opt/apache-tomcat-8.0.22/webapps/in-resources/
INTEGRATION_FILE_UPLOAD_ROOT=/opt/apache-tomcat-8.0.22/webapps/uploads
realm=user@inspirenetz.com
rules_file_root=/opt/inspirenetz-api/rules
INTEGRATION_FILES_PATH=/opt/apache-tomcat-8.0.22/webapps/uploads
integration.cashback.file.path=/opt/apache-tomcat-8.0.22/webapps/inspirenetz-api/WEB-INF/classes/CashbackConfig.xml

# Properties for the category
sku.category.prepaid-category-code=PCY1001
sku.category.postpaid-category-code=PCY1002
sku.product.prepaid-topup-product-code=PRD1001
sku.product.postpaid-billpayment-product-code=PRD1002
one_time_password.expiry.time=180

# Scheduled Jobs
scheduled.datetriggedloyalty=0 0 3 1/1 * ?

# Run reward expiry evaluation
scheduled.rewardexpiry=0 0 2 1/1 * ?

# Run tier evaluation at 1 am every day
scheduled.tierevaluation=0 10 0 1/1 * ?

# Run card balance expiry at 1 am every day
scheduled.cardbalanceexpiry=0 0 1 * * ?

# Run card balance expiry at 1 am every day
scheduled.cardexpiry=0 0 1 * * ?


#get file saving limit in voucher code
FILE_SAVING_LIMIT=500;

#Properties for Batch processing from XML
sales.xml.batchSize=10
item.xml.batchSize=10
customer.xml.batchSize=10

#Default merchant number for getting default settings
defaultMerchant=1


sms.provider=Business SMS

# mi-analyze settings
analyze.post=true
analyze.txn.queue=analyze.channel.transaction
analyze.cardtxn.queue=analyze.channel.cardtransaction

# card number info queue size
cardnumber.prepopulate.queue.size=1000


#
# Threaded pool properties
#
async.corePoolSize=4
async.maxPoolSize= 4
async.queueCapacity=1000000

#