
# For Windows
#license.publicKey=c:/license/pubkey.der
#license.privateKey=c:/license/privkey.der
#license.licenseFile=c:/license/1.wsl


# For  LINUX
#license.publicKey=/root/license/pubkey.der
#license.privateKey=/root/license/privkey.der
#license.licenseFile=/root/license/1.wsl

# For Production
license.publicKey=/home/sandheepgr/auth/public_key.der
license.privateKey=/home/sandheepgr/auth/private_key.der
license.licenseFile=/home/sandheepgr/auth/testkey.ipl
