VDL_CUSTOMER_VALIDATION=CustomerValidation
VDL_BALANCE_VALIDATION=BalanceValidation
VDL_REDEMPTION_MERCHANT_VALIDATION=RedemptionMerchantValidation
VDL_LINKED_VALIDATION=LinkedAccountApprovalValidation
VDL_PIN_VALIDATION=PinValidation
VDL_SETTLEMENT_THRESHOLD_VALIDATION=SettlementThresholdValidation
RWD_SMART_POINTS=1
API_TEST_PRE_VALIDATE=http://192.168.2.129:8080/inspireexchange-api/api/1.0/json/integration/preapi
API_POST_SMART_BILL_PAY=http://127.0.0.1:9191/api/1.2/json/plugin/billpay/smart
VDL_AMOUNT_VALIDATION=NaturalNumberValidation
VDL_ACCOUNT_NO_VALIDATION=AccountNoValidation
VDL_OTP_VADILATION=OTPValidation
