rmq.hostname=172.30.1.9
rmq.username=rabbitmq
rmq.password=r@661tm8
rmq.fastdataqueuename=rmq.queue.inspirepro.sales.fastdata
rmq.batchfilequeuename=rmq.queue.inspirepro.sales.batchfile
rmq.fastdataexchange=rmq.exchange.inspirepro.fastdata
rmq.batchfileexchange=rmq.exchange.inspirepro.batchfile

