package com.inspirenetz.api.core.dictionary;

import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;

import java.util.Locale;

/**
 * Created by sandheepgr on 20/4/14.
 */
public enum APIErrorCode {



    ERR_INVALID_INPUT(1),
    ERR_OPERATION_FAILED(2),
    ERR_EXCEPTION(3),
    ERR_NO_DATA(4),
    ERR_NOT_AUTHORIZED(5),
    ERR_NO_DATA_FOUND(6),
    ERR_DUPLICATE_ENTRY(7),
    ERR_STREAM_ERROR(8),
    ERR_NO_BALANCE(9),
    ERR_NO_LOYALTY_ID(10),
    ERR_PRODUCT_NOT_FOUND(11),
    ERR_INSUFFICIENT_POINT_BALANCE(12),
    ERR_TRANSACTION_EXCEPTION(13),
    ERR_OPERATION_NOT_ALLOWED(14),
    ERR_INVALID_CARD_NUMBER_RANGE(15),
    ERR_TOPUP_VALUE_LESS_THAN_MINIMUM(16),
    ERR_CARD_VALUE_HIGHER_THAN_MAXIMUM(17),
    ERR_CARD_EXPIRED(18),
    ERR_TOPUP_AMOUNT_INVALID(19),
    ERR_INSUFFICIENT_BALANCE(20),
    ERR_INVALID_PIN(21),
    ERR_NO_AUTHENTICATION(22),
    ERR_PARTY_APPROVAL_REQUEST_EXPIRED(23),
    ERR_TRANSFER_REQUEST_INVALID(24),
    ERR_TRANSFER_REQUEST_TIER_NOT_VALID(25),
    ERR_MAX_TRANSFER_POINT_COUNT_EXCEEDED(26),
    ERR_TRANSFER_PARTIES_LINKED(27),
    ERR_PARTY_NOT_ACTIVE(28),
    ERR_SOURCE_CUSTOMER_INVALID(29),
    ERR_DEST_CUSTOMER_INVALID(30),
    ERR_BCODE_GENERATION_FAILED(31),
    ERR_MESSAGE_NOT_SENT(32),
    ERR_SPINNER_REQUEST_FAILED(33),
    ERR_CATALOGUE_REDEMPTION_FAILED(34),
    ERR_BILL_REBATE_REQUEST_FAILED(35),
    ERR_POSTPAID_REDEMPTION_REQUEST_FAILED(36),
    ERR_NOT_MATCH_UPPER_SECURITY_SETTINGS(37),
    ERR_NOT_MATCH_LOWER_SECURITY_SETTINGS(38),
    ERR_NOT_MATCH_SPE_SECURITY_SETTINGS(39),
    ERR_NOT_MATCH_NUM_SECURITY_SETTINGS(40),
    ERR_NOT_MATCH_MIN_LENGTH_SECURITY_SETTINGS(41),
    ERR_NOT_MATCH_MIN_PASS_VALIDITY_SECURITY_SETTINGS(42),
    ERR_MATCH_PREVIOUS_PASSWORD_SECURITY_SETTINGS(43),
    ERR_OTP_EXPIRED(44),
    ERR_INVALID_OTP(45),
    ERR_CATALOGUE_PREFERENCE_NULL(46),
    ERR_PREPAID_REDEMPTION_REQUEST_FAILED(47),
    ERR_REDEMPTION_FAILED_CUSTOMER_SECONDARY(48),
    ERR_REDEMPTION_FAILED_ITEM_WITHOUT_LOCATION(49),
    ERR_REDEMPTION_FAILED_CUSTOMER_INVALID_LOCATION(50),
    ERR_REDEMPTION_FAILED_ITEM_WITHOUT_BRAND(51),
    ERR_REDEMPTION_FAILED_CUSTOMER_INVALID_BRAND(52),
    ERR_REDEMPTION_FAILED_CUSTOMER_INVALID_CUS_TYPE(53),
    ERR_REDEMPTION_FAILED_NO_CUS_TYPE(54),
    ERR_REDEMPTION_FAILED_NO_CUS_TIER(55),
    ERR_REDEMPTION_FAILED_CUSTOMER_INVALID_CUS_TIER(56),
    ERR_REDEMPTION_FAILED_NO_DATE(57),
    ERR_REDEMPTION_FAILED_INVALID_DATE(58),
    ERR_CATALOGUE_REDEMPTION_RAFFLE_TICKETS_FAILED(59),
    ERR_CUSTOMER_ALREADY_ACTIVE(60),
    ERR_USER_NOT_FOUND(61),
    ERR_REDEMPTION_FAILED_ITEM_OUT_OF_STOCK(62),
    ERR_PROMOTION_CLAIMED(63),
    ERR_DUPLICATE_LINK_REQUEST(64),
    ERR_LINK_REQUEST_INVALID_INITITATOR(65),
    ERR_PASA_REWARDS_INVALID_DESTINATION(66),
    ERR_PASA_REWARDS_SOURCE_DESTINATION_SAME(67),
    ERR_PASA_REWARDS_INVALID_MEGA_BRAND(68),
    ERR_PASA_REWARDS_INVALID_SUBSCRIPTION(69),
    ERR_REDEMPTION_NOT_ALLOWED_FOR_ACCOUNT(70),
    ERR_REDEMPTION_WAITING_FOR_APPROVAL(71),
    ERR_REDEMPTION_REQUEST_REJECTED(72),
    ERR_INVALID_POSTPAID_PLAN(73),
    ERR_CATALOGUE_ITEM_NOT_ALLOW_PASSA_REWARD(74),
    ERR_INVALID_REDEMPTION_VOUCHER(75),
    ERR_INVALID_REDEMPTION_MERCHANT_LOCATION(76),
    ERR_REDEMPTION_VOUCHER_ALREADY_CLAIMED(77),
    ERR_REDEMPTION_CHANNEL_NOT_ALLOWED(78),
    ERR_CUSTOMER_HAS_NO_SUBSCRIPTION(79),
    ERR_INVALID_CATALOGUE(80),
    ERR_INVALID_REDEMPTION_VOUCHER_EXPIRY_OPTION(81),
    ERR_INVALID_VOUCHER_EXPIRY_DATE(82),
    ERR_VOUCHER_IS_EXPIRED(83),
    ERR_VOUCHER_CODE_OUT_OF_RANGE(84),
    ERR_VOUCHER_SOURCE_RANGE_UPDATE_NOT_ALLOWED(85),
    ERR_MESSAGE_SPIEL_NOT_VALID(86),
    ERR_TRANSFER_REQUEST_REJECTED(87),
    ERR_TRANSFER_REQUEST_WAITING(88),
    ERR_TRANSFER_NOT_ALLOWED_FOR_SECONDARY(89),
    ERR_DUPLICATE_TRANSFER_REQUEST(90),
    ERR_NO_VOUCHER_CODES(91),
    ERR_NO_INFORMATION(92),
    ERR_NOT_FOUND(93),
    ERR_INVALID_CARD(94),
    ERR_NO_ID_FIELD(95),
    ERR_DUPLICATE_ID_FIELD(96),
    ERR_CASH_BACK_REDEMPTION_FAILED(97),
    ERR_INSUFFICIENT_AMOUNT_BALANCE(98),
    ERR_NO_MIN_DATA(99),
    ERR_OLD_PASSWORD_NOT_MATCHED(100),
    ERR_INVALID_REDEMPTION_MERCHANT(101),
    ERR_NOT_CONNECTED(102),
    ERR_INVALID_DEFAULT_ROLE(103),
    ERR_REFEREE_DUPLICATE(104),
    ERR_REFEREE_ACTIVE(105),
    ERR_REACHED_MAX_USER(106),
    ERR_DUPLICATE_CARD_RANGE(107),
    ERR_INVALID_CURRENCY(108),
    ERR_INVALID_AMOUNT(109),
    ERR_DUPLICATE_MOBILE(110),
    ERR_USER_ALREADY_EXIST(111),
    ERR_INVALID_MERCHANT(112),
    ERR_INVALID_CARD_TYPE(113),
    ERR_CARD_BALANCE_EXPIRED(144),
    ERR_DUPLICATE_EMAIL(145),
    ERR_INVALID_REQUEST(146),
    ERR_INVALID_TRACKING_ID(147),
    ERR_INVALID_TRANSFER_AMOUNT(148),
    ERR_INVALID_DESTINATION_CARD(149),
    ERR_CARD_NOT_ACTIVE(150),
    ERR_SOURCE_CARD_NOT_ACTIVE(151),
    ERR_DESTINATION_CARD_NOT_ACTIVE(152),
    ERR_MINIMUM_POINT_VIOLATION(153),
    ERR_CARD_NUMBER_DUPLICATE(154),
    ERR_INVALID_TIER(155),
    ERR_LESS_THAN_EQUAL_PROMO_TOPUP(156),
    ERR_CASHBACK_INVALID_VALIDATION_TYPE(157),
    ERR_REDEMPTION_MERCHANT_USER_NOT_VALID(159),
    ERR_MERCHANT_SETTLEMENT_FAILED(160),
    ERR_REDEMPTION_MERCHANT_NO_MOBILE(161),
    ERR_CASHBACK_FAILED(162),
    ERR_CASHBACK_FAILED_NO_MERCHANT_IDENTIFIER(163),
    ERR_CASHBACK_FAILED_NO_LOYALTY_ID(164),
    ERR_CASHBACK_FAILED_NO_REFERENCE_FIELD(165),
    ERR_NO_PROPERTY_FOUND_IN_CASHBACK_FILE(166),
    ERR_CASHBACK_DEBIT_FAILED(167),
    ERR_CASHBACK_PRE_VALIDATION_FAILED(168),
    ERR_LOAD_WALLET_FAILED(169),
    ERR_PIN_ALREADY_ENABLED(170),
    ERR_PIN_ALREADY_DISABLED(171),
    ERR_INVALID_PIN_FORMAT(172),
    ERR_PIN_MANDATORY(173),
    ERR_INCORRECT_PIN(174),
    ERR_CASHBACK_NO_CONFIG_FOUND(175),
    PIN_IS_INVALID(176),
    ERR_INVALID_DATE_RANGE(177),
    ERR_INVALID_LINK_REQUEST_STATUS(178),
    ERR_LINK_REQUEST_SECONDARY_NOT_ALLOWED_TO_INITIATE(179),
    ERR_LINK_REQUEST_SECONDARY_NOT_REGISTERED(180),
    ERR_LINK_REQUEST_SECONDARY_NOT_ACTIVE(181),
    ERR_LINK_REQUEST_SECONDARY_ALREADY_CHILD(182),
    ERR_LINK_REQUEST_SECONDARY_ALREADY_PRIMARY(183),
    ERR_LINK_REQUEST_PRIMARY_NOT_REGISTERED(184),
    ERR_LINK_REQUEST_PRIMARY_NOT_ACTIVE(185),
    ERR_LINK_REQUEST_PRIMARY_ALREADY_CHILD(186),
    ERR_LINK_REQUEST_PRIMARY_CATEGORY_INVALID(187),
    ERR_LINK_REQUEST_PRIMARY_LINK_LIMIT_REACHED(188),
    ERR_LINK_REQUEST_PRIMARY_SECONDARY_SAME(189),
    ERR_LINK_REQUEST_ACROSS_MEGABRAND_NOT_ALLOWED(190),
    ERR_UNLINK_REQUEST_ACCOUNTS_NOT_LINKED(191),
    ERR_LINK_REQUEST_REQUEST_REJECTED(192),
    ERR_DUPLICATE_UNLINK_REQUEST(193),
    ERR_LINK_REQUEST_PRIMARY_TIER_LOWER(195),
    ERR_SETTLEMENT_CYCLE_ALREADY_SETTLED(196),
    ERR_CASHBACK_POST_CALL_FAILED(197),
    ERR_CASHBACK_ACCOUNT_NO_INVALID(198),
    ERR_CASHBACK_AMOUNT_INVALID(199),
    ERR_PIN_NOT_ENABLED(200),
    ERR_INVALID_CASHBACK_VALUE(201),
    ERR_CASHBACK_INVALID_CURRENCY(202),
    ERR_CASHBACK_NOT_ENABLED_FOR_CURRENCY(203),
    ERR_PIN_ENABLED_GLOBALLY(204),
    ERR_PIN_FUNCTIONALITY_NOT_ENABLED_GLOBALLY(205),
    ERR_PIN_FUNCTIONALITY_ENABLED_GLOBALLY(206),
    ERR_PIN_OFF_NOT_ALLOWED(207),
    ERR_NEW_PIN_SAME_AS_OLD(208),
    ERR_ALREADY_IN_STATUS(209),
    ERR_NEW_PIN_NOT_VALID(210),
    ERR_PIN_IS_MANDATORY(211),
    ERR_CASHBACK_NO_REWARD_CURRENCY(212),
    ERR_NO_REDEMPTION_MERCHANT(213),
    ERR_OTP_VALIDATION_FAILED(214),
    ERR_INVALID_REFERRAL_CODE(215),
    ERR_MORE_THAN_ONE_LOYALTY_ID(157),
    ERR_MORE_THAN_ONE_PRODUCT_CODE(158),
    ERR_CUSTOMER_NOT_ACTIVE(159),
    ERR_INVALID_PARTNER_CATALOGUE(160),
    ERR_INVALID_CATALOGUE_STOCK(161),
    ERR_PARTNER_CATALOGUE_CODE_DUPLICATE(162),
    ERR_INSUFFICIENT_STOCK(163),
    ERR_CASHBACK_FAILED_PENDING_SETTLEMENT(164),
    ERR_REDEMPTION_UPDATION_FAILED(165);



    private int value;

    APIErrorCode(int value) {

        this.value = value;

    }


    /**
     * Function to get the localized description of the errorcode for the APIErrorCode
     * Here the MessageSource is passed from calling function context
     * Function will read the localized message for the current error code
     *
     * @param messageSource - The MessageSource from the calling function
     *
     * @return - Return the String representation of the messageSoure
     */
    public String getLocalizedDesc(MessageSource messageSource) {

        // Get the current locale
        Locale locale = LocaleContextHolder.getLocale();

        // Variable holding the message
        String message = "";

        try {

            // Get the string
            message = messageSource.getMessage(this.toString(),new Object[0],locale);

        } catch (Exception e) {

            message = this.toString();

        }


        // Return the message
        return message;

    }


}
