package com.inspirenetz.api.core.dictionary;

/**
 * Created by sandheepgr on 18/9/14.
 */
public class MessageSpielValue {

    public static final String SPIEL_TRANSFER_POINT_FROM = "TRANSFER_POINT_FROM";
    public static final String SPIEL_TRANSFER_POINT_TO   = "TRANSFER_POINT_TO";
    public static final String SPIEL_BCODE_REDEMPTION   = "BCODE_REDEMPTION";
    public static final String SPIEL_MUSIC_DOWNLOAD_REDEMPTION = "MUSIC_DOWNLOAD_REDEMPTION";
    public static final String SPIEL_BILL_REBATE_REDEMPTION = "SPIEL_BILL_REBATE_REDEMPTION";
    public static final String SPIEL_REDEMPTION_VOUCHER = "SPIEL_REDEMPTION_VOUCHER";

    public static final String CUSTOMER_REGISTRATION_OTP = "CUSTOMER_REGISTRATION_OTP";
    public static final String PUBLIC_CARD_REGISTER_OTP="PUBLIC_CARD_REGISTER_OTP";
    public static final String CHARGE_CARD_BALANCE_OTP="CHARGE_CARD_BALANCE_OTP";
    public static final String CUSTOMER_REGISTRATION_SUCCESS = "CUSTOMER_REGISTRATION_SUCCESS";
    public static final String CUSTOMER_REGISTRATION_DUPLICATE_REGISTER = "CUSTOMER_REGISTRATION_DUPLICATE_REGISTER";
    public static final String CUSTOMER_REGISTRATION_DUPLICATE_UNREGISTER = "CUSTOMER_REGISTRATION_DUPLICATE_UNREGISTER";

    public static final String LOYALTY_REGISTRATION_INVALID_MIN = "LOYALTY_REGISTRATION_INVALID_MIN";
    public static final String LOYALTY_MIN_ALREADY_REGISTERED="LOYALTY_MIN_ALREADY_REGISTERED ";

    public static final String LINK_ERROR_SUBSCRIBER_IS_A_CHILD="LINK_ERROR_SUBSCRIBER_IS_A_CHILD";
    public static final String LINK_ERROR_SUBSCRIBER_IS_ALREADY_LINKED = "LINK_ERROR_SUBSCRIBER_IS_ALREADY_LINKED";
    public static final String LINK_SUCCESS_SUBSCRIBER_CONFIRMED= "LINK_SUCCESS_SUBSCRIBER_CONFIRMED";
    public static final String PARTY_APPROVAL_NO_RESPONSE_FROM_APPROVER = "PARTY_APPROVAL_NO_RESPONSE_FROM_APPROVER";
    public static final String PARTY_APPROVAL_REQUEST_REJECTED= " PARTY_APPROVAL_REQUEST_REJECTED";
    public static final String LINK_REQUEST_UNLINK_ACCOUNT = "LINK_REQUEST_UNLINK_ACCOUNT";
    public static final String LINK_REQUEST_LINK_ACCOUNT = "LINK_REQUEST_LINK_ACCOUNT";

    public static final String LINK_REQUEST_SUCCESS_TO_REQUESTOR = "LINK_REQUEST_SUCCESS_TO_REQUESTOR";
    public static final String LINK_REQUEST_SUCCESS_TO_APPROVER = "LINK_REQUEST_SUCCESS_TO_APPROVER";
    public static final String PRIMARY_REJECTED_LINKING = "PRIMARY_REJECTED_LINKING";

    public static final String NO_POINT_BALANCE = "NO_POINT_BALANCE";
    public static final String POINT_BALANCE_SMS = "POINT_BALANCE_SMS";

    public static final String NO_TRANSACTIONS_FOUND = "NO_TRANSACTIONS_FOUND";
    public static final String TRANSACTION_LIST_SMS = "TRANSACTION_LIST_SMS";
    public static final String REDEMPTION_VOUCHER_LIST_SMS = "REDEMPTION_VOUCHER_LIST_SMS";
    public static final String NO_REDEMPTION_VOUCHER_SMS = "NO_REDEMPTION_VOUCHER_SMS";

    public static final String SPIEL_TELCO_PREPAID_REDEMPTION_SUCCESS = "SPIEL_TELCO_PREPAID_REDEMPTION_SUCCESS";

    public static final String LOYALTY_ACCOUNT_DEACTIVATION_SMS = "LOYALTY_ACCOUNT_DEACTIVATION_SMS";
    public static final String LOYALTY_USER_DEACTIVATION_SMS = "LOYALTY_USER_DEACTIVATION_SMS";
    public static final String REDEMPTION_FAILED_INVALID_ITEM= "REDEMPTION_FAILED_INVALID_ITEM";
    public static final String REDEMPTION_FAILED_NOT_ENOUGH_POINTS= "REDEMPTION_FAILED_NOT_ENOUGH_POINTS";
    public static final String EVENT_REGISTRATION_SUCCESS_SMS= "EVENT_REGISTRATION_SUCCESS_SMS";
    public static final String REDEMPTION_VOUCHER_INCORRECT_MIN = "REDEMPTION_VOUCHER_INCORRECT_MIN";
    public static final String REDEMTION_VOUCHER_INVALID_VOUCHER = "REDEMTION_VOUCHER_INVALID_VOUCHER";
    public static final String REDEMPTION_VOUCHER_CLAIM_SUCCESS = "REDEMPTION_VOUCHER_CLAIM_SUCCESS";
    public static final String REDEMPTION_VOUCHER_INVALID_MERCHANT= "REDEMPTION_VOUCHER_INVALID_MERCHANT";
    public static final String REDEMPTION_VOUCHER_IS_EXPIRED="REDEMPTION_VOUCHER_IS_EXPIRED";


    public static final String DELINK_ALL_REQUEST_SMS= "DELINK_ALL_REQUEST_SMS";
    public static final String OPT_OUT_OF_NOTIFICATIONS_SMS = "OPT_OUT_OF_NOTIFICATIONS_SMS";

    public static final String GENERAL_ERROR_MESSAGE= "GENERAL_ERROR_MESSAGE";
    public static final String REDEMPTION_RAFFLES_TICKET_SUCCESS= "REDEMPTION_RAFFLES_TICKET_SUCCESS";

    public static final String CUSTOMER_FORGOT_PASSWORD_OTP = "CUSTOMER_FORGOT_PASSWORD_OTP";
    public static final String UNLINK_REQUEST_CUSTOMER_NOT_PRIMARY = "UNLINK_REQUEST_CUSTOMER_NOT_PRIMARY";
    public static final String LINK_REQUEST_NOT_VALID = "LINK_REQUEST_NOT_VALID";
    public static final String LINK_ERROR_CHILD_NOT_ACTIVE = "LINK_ERROR_CHILD_NOT_ACTIVE";
    public static final String LINK_ERROR_PRIMARY_NOT_ACTIVE = "LINK_ERROR_PRIMARY_NOT_ACTIVE";
    public static final String LINK_ERROR_PRIMARY_IS_ALREADY_LINKED = "LINK_ERROR_PRIMARY_IS_ALREADY_LINKED";

    public static final String TELCO_POSTPAID_INVALID_PLAN = "TELCO_POSTPAID_INVALID_PLAN";
    public static final String TRANSFER_POINT_NO_FROM_CUSTOMER= "TRANSFER_POINT_NO_FROM_CUSTOMER";
    public static final String TRANSFER_POINT_NO_TO_CUSTOMER= "TRANSFER_POINT_NO_TO_CUSTOMER";

    public static final String TRANSFER_POINT_NO_FROM_CURRENCY = "TRANSFER_POINT_NO_FROM_CURRENCY";
    public static final String TRANSFER_POINT_NO_TO_CURRENCY = "TRANSFER_POINT_NO_TO_CURRENCY";
    public static final String TRANSFER_POINT_FROM_CUSTOMER_INACTIVE = "TRANSFER_POINT_FROM_CUSTOMER_INACTIVE";
    public static final String TRANSFER_POINT_TO_CUSTOMER_INACTIVE = "TRANSFER_POINT_TO_CUSTOMER_INACTIVE";

    public static final String TRANSFER_POINT_CUSTOMERS_SAME = "TRANSFER_POINT_CUSTOMERS_SAME" ;
    public static final String TRANSFER_POINT_ACROSS_LOCATION ="TRANSFER_POINT_ACROSS_LOCATION";
    public static final String TRANSFER_POINT_CUSTOMER_TIER_NOT_VALID = "TRANSFER_POINT_CUSTOMER_TIER_NOT_VALID";
    public static final String TRANSFER_POINT_MAX_TRANSFER_LIMIT_REACHED = "TRANSFER_POINT_MAX_TRANSFER_LIMIT_REACHED";
    public static final String TRANSFER_POINT_CUSTOMER_LINKED = "TRANSFER_POINT_CUSTOMER_LINKED";
    public static final String TRANSFER_POINTS_DEBIT_FAILED = "TRANSFER_POINTS_DEBIT_FAILED";
    public static final String TRANSFER_POINTS_CREDIT_FAILED = "TRANSFER_POINTS_CREDIT_FAILED";

    public static final String LINK_ACCOUNT_CONFIRM_LINK = "LINK_ACCOUNT_CONFIRM_LINK";
    public static final String LINK_ACCOUNT_CONFIRM_UNLINK = "LINK_ACCOUNT_CONFIRM_UNLINK";

    public static final String CUSTOMER_NOT_REGISTERED = "CUSTOMER_NOT_REGISTERED";

    public static final String LINK_ERROR_PRIMARY_CATEGORY_INVALID = "LINK_ERROR_PRIMARY_CATEGORY_INVALID";
    public static final String LINK_ERROR_PRIMARY_LINK_LIMIT_REACHED = "LINK_ERROR_PRIMARY_LINK_LIMIT_REACHED";
    public static final String LINK_ERROR_PRIMARY_SECONDARY_SAME = "LINK_ERROR_PRIMARY_SECONDARY_SAME";
    public static final String LINK_ERROR_DIFFERENT_MEGA_BRANDS = "LINK_ERROR_DIFFERENT_MEGA_BRANDS";
    public static final String LINK_REQUEST_INVALID_INITIATOR = "LINK_REQUEST_INVALID_INITIATOR";
    public static final String UNLINK_REQUEST_SUCCESS_TO_REQUESTOR = "UNLINK_REQUEST_SUCCESS_TO_REQUESTOR";
    public static final String UNLINK_REQUEST_SUCCESS_TO_APPROVER = "UNLINK_REQUEST_SUCCESS_TO_APPROVER";

    public static final String REDEMPTION_PASA_REWARDS_SUCCESS = "REDEMPTION_PASA_REWARDS_SUCCESS";

    public static final String REDEMPTION_REQUEST_CONFIRM_LINK = "REDEMPTION_REQUEST_CONFIRM_LINK";

    public static final String LINK_REQUEST_ALREADY_EXISTS = "LINK_REQUEST_ALREADY_EXISTS";
    public static final String UNLINK_ERROR_PRIMARY_NOT_ACTIVE = "UNLINK_ERROR_PRIMARY_NOT_ACTIVE";
    public static final String UNLINK_ERROR_CHILD_NOT_ACTIVE = "UNLINK_ERROR_CHILD_NOT_ACTIVE";
    public static final String UNLINK_REQUEST_INVALID_INITIATOR = "UNLINK_REQUEST_INVALID_INITIATOR";
    public static final String UNLINK_REQUEST_NO_LINKING_FOUND = "UNLINK_REQUEST_NO_LINKING_FOUND";
    public static final String UNLINK_REQUEST_PRIMARY_NOT_VALID = "UNLINK_REQUEST_PRIMARY_NOT_VALID";


    public static final String PARTY_APPROVAL_NO_REQUEST_INFORMATION_FOUND = "PARTY_APPROVAL_NO_REQUEST_INFORMATION_FOUND";
    public static final String REDEMPTION_REQUEST_REJECTED = "REDEMPTION_REQUEST_REJECTED";
    public static final String REDEMPTION_REQUEST_WAITING_FOR_APPROVAL = "REDEMPTION_REQUEST_WAITING_FOR_APPROVAL";
    public static final  String TRANSFER_REQUEST_CONFIRM_LINK = "TRANSFER_REQUEST_CONFIRM_LINK";
    public static final String TRANSFER_POINTS_REQUEST_REJECTED = "TRANSFER_POINTS_REQUEST_REJECTED";
    public static final String TRANSFER_POINT_WAITING_FOR_APPROVAL = "TRANSFER_POINT_WAITING_FOR_APPROVAL";
    public static final String NO_VOUCHER_CODE_AVAILABLE = "NO_VOUCHER_CODE_AVAILABLE";
    public static final String CHARGE_CARD_PAYMENT_OTP = "CHARGE_CARD_PAYMENT_OTP";
    public static final String CASH_BACK_REQUEST_OTP = "CASH_BACK_REQUEST_OTP";
    public static final String TRANSFER_POINTS_OTP = "TRANSFER_POINTS_OTP";
    public static final String REDEMPTION_OTP = "REDEMPTION_OTP";
    public static final String USER_CONNECT_MERCHANT_SUCCESS = "USER_CONNECT_MERCHANT_SUCCESS";
    public static final String USER_LOGIN_CREDENTIAL = "USER_LOGIN_CREDENTIAL";
    public static final String ERR_INVALID_PATTERN = "ERR_INVALID_PATTERN";

    public static final String CUSTOMER_REFERRAL_REFEREE_RESPONSE= "CUSTOMER_REFERRAL_REFEREE_RESPONSE";
    public static final String CUSTOMER_REFERRAL_REFERRER_RESPONSE= "CUSTOMER_REFERRAL_REFERRER_RESPONSE";
    public static final String CUSTOMER_REFERRAL_ALREADY_REFERRED= "CUSTOMER_REFERRAL_ALREADY_REFERRED";
    public static final String CUSTOMER_REFERRAL_ALREADY_LOYALTY_MEMBER= "CUSTOMER_REFERRAL_ALREADY_LOYALTY_MEMBER";
    public static final String CUSTOMER_REFERRAL_BONUS_AWARDED= "CUSTOMER_REFERRAL_BONUS_AWARDED";
    public static final String CUSTOMER_REFEREE_BONUS_AWARDED= "CUSTOMER_REFEREE_BONUS_AWARDED";

    public static final String AWARD_POINTS = "AWARD_POINTS";

    public static final String PASA_REWARD_SUCCESS_TO_INITIATOR = "PASA_REWARD_SUCCESS_TO_INITIATOR";
    public static final String PASA_REWARD_SUCCESS_VOUCHER = "PASA_REWARD_SUCCESS_VOUCHER";
    public static final String CASH_BACK_REDEMPTION="CASH_BACK_REDEMPTION";
    public static final String RVR_VOUCHER_UPDATE_SPIEL ="RVR_VOUCHER_UPDATE_SPIEL";
    public static final String MERCHANT_REDEMPTION_NOTIFICATION_SPIEL ="MERCHANT_REDEMPTION_NOTIFICATION_SPIEL";

    public static final String CARD_AMOUNT_TRANSFER_TO ="CARD_AMOUNT_TRANSFER_TO";
    public static final String CARD_AMOUNT_TRANSFER_FROM ="CARD_AMOUNT_TRANSFER_FROM";
    public static final String CHARGE_CARD_AMOUNT_TRANSFER_OTP="CHARGE_CARD_AMOUNT_TRANSFER_OTP";

    public static final String CHARGE_CARD_PAYMENT_RESPONSE = "CHARGE_CARD_PAYMENT_RESPONSE";

    public static final String CHARGE_CARD_TOPUP_RESPONSE = "CHARGE_CARD_TOPUP_RESPONSE";

    public static final String CHARGE_CARD_ISSUE_RESPONSE = "CHARGE_CARD_ISSUE_RESPONSE";

    public static final String CHARGE_CARD_REFUND_RESPONSE = "CHARGE_CARD_REFUND_RESPONSE";

    public static final String CHARGE_CARD_RETURN_RESPONSE = "CHARGE_CARD_RETURN_RESPONSE";

    public static final String CHARGE_CARD_PROMO_TOPUP_RESPONSE = "CHARGE_CARD_PROMO_TOPUP_RESPONSE";

    public static final String CASHBACK_DEBIT_FAILED = "CASHBACK_DEBIT_FAILED";
    public static final String LINKED_ACCOUNT_CASHBACK_CONFIRM = "LINKED_ACCOUNT_CASHBACK_CONFIRM";
    public static final String CASH_BACK_SUCCESS_SMS = "CASH_BACK_SUCCESS_SMS";
    public static final String CASHBACK_INVALID_REQUEST = "CASHBACK_INVALID_REQUEST";
    public static final String CASHBACK_INVALID_REDEMPTION_MERCHANT = "CASHBACK_INVALID_REDEMPTION_MERCHANT";
    public static final String CASHBACK_REDEMPTION_MERCHANT_NO_MIN_DETAILS = "CASHBACK_REDEMPTION_MERCHANT_NO_MIN_DETAILS";
    public static final String CASHBACK_FAILED_SYSTEM_ERROR = "CASHBACK_FAILED_SYSTEM_ERROR";
    public static final String CASHBACK_FAILED_VALIDATION_ERROR = "CASHBACK_FAILED_VALIDATION_ERROR";
    public static final String CASHBACK_FAILED_REQUEST_REJECTED = "CASHBACK_FAILED_REQUEST_REJECTED";
    public static final String CASHBACK_WAITING_FOR_APPROVAL = "CASHBACK_WAITING_FOR_APPROVAL";
    public static final String CASHBACK_POINT_DEBIT_FAILED = "CASHBACK_POINT_DEBIT_FAILED";
    public static final String CASHBACK_PRE_VALIDATION_FAILED = "CASHBACK_PRE_VALIDATION_FAILED";
    public static final String CASHBACK_PRE_VALIDATION_FAILED_NO_PROPERTY = "CASHBACK_PRE_VALIDATION_FAILED_NO_PROPERTY";
    public static final String CASHBACK_VALIDATION_FAILED_NO_PROPERTY = "CASHBACK_VALIDATION_FAILED_NO_PROPERTY";
    public static final String PIN_ALREADY_ENABLED = "PIN_ALREADY_ENABLED";
    public static final String PIN_FORMAT_IS_NOT_VALID = "PIN_FORMAT_IS_NOT_VALID";
    public static final String PIN_GENERATION_SUCCESS = "PIN_GENERATION_SUCCESS";
    public static final String PIN_ENABLE_SUCCESS = "PIN_ENABLE_SUCCESS";
    public static final String PIN_RESET_SUCCESS = "PIN_DISABLE_SUCCESS";
    public static final String PIN_ALREADY_DISABLED = "PIN_ALREADY_DISABLED";

    public static final String CASHBACK_VALIDATION_FAILED_NO_CONFIGURATION = "CASHBACK_VALIDATION_FAILED_NO_CONFIGURATION";
    public static final String PIN_IS_INVALID = "PIN_IS_INVALID";
    public static final String TRANSFER_POINT_REQUEST_INSUFFICIENT_BALANCE = "TRANSFER_POINT_REQUEST_INSUFFICIENT_BALANCE";
    public static final String REDEMPTION_INSUFFICIENT_BALANCE_IN_LINKED_ACCOUNT = "REDEMPTION_INSUFFICIENT_BALANCE_IN_LINKED_ACCOUNT";
    public static final String UNLINK_REQUEST_ALREADY_EXISTS = "UNLINK_REQUEST_ALREADY_EXISTS";
    public static final String LINK_ERROR_PRIMARY_TIER_LOWER = "LINK_ERROR_PRIMARY_TIER_LOWER";
    public static final String REQUIRED_DELIVERY_DETAILS ="REQUIRED_DELIVERY_DETAILS";
    public static final String CATALOGUE_NOT_SUPPORT_HOME_DELIVERY="CATALOGUE_NOT_SUPPORT_HOME_DELIVERY";

    public static final String CASHBACK_VALIDATION_CUSTOMER_NOT_FOUND = "CASHBACK_VALIDATION_CUSTOMER_NOT_FOUND";
    public static final String CASHBACK_VALIDATION_CUSTOMER_NOT_ACTIVE = "CASHBACK_VALIDATION_CUSTOMER_NOT_ACTIVE";


    public static final String CASHBACK_VALIDATION_REM_MERCHANT_NOT_VALID = "CASHBACK_VALIDATION_REM_MERCHANT_NOT_VALID";
    public static final String CASHBACK_VALIDATION_REM_MERCHANT_USER_NOT_VALID = "CASHBACK_VALIDATION_REM_MERCHANT_USER_NOT_VALID";
    public static final String CASHBACK_VALIDATION_PIN_MANDATORY = "CASHBACK_VALIDATION_PIN_MANDATORY";
    public static final String CASHBACK_VALIDATION_PIN_INCORRECT = "CASHBACK_VALIDATION_PIN_INCORRECT";
    public static final String CASHBACK_POST_CALL_FAILED = "CASHBACK_POST_CALL_FAILED";
    public static final String CASHBACK_AMOUNT_INVALID = "CASHBACK_AMOUNT_INVALID";
    public static final String CASHBACK_ACCOUNTNO_NOT_VALID = "CASHBACK_ACCOUNTNO_NOT_VALID";
    public static final String CASHBACK_SUCCESS_MERCHANT = "CASHBACK_SUCCESS_MERCHANT";
    public static final String CASHBACK_FAILED_NOT_ENOUGH_POINTS = "CASHBACK_FAILED_NOT_ENOUGH_POINTS";
    public static final String CASHBACK_VALIDATION_PIN_NOT_ENABLED = "CASHBACK_VALIDATION_PIN_NOT_ENABLED";
    public static final String CASHBACK_NOT_ENABLED_FOR_CURRENCY = "CASHBACK_NOT_ENABLED_FOR_CURRENCY";
    public static final String CASHBACK_INVALID_CURRENCY = "CASHBACK_INVALID_CURRENCY";
    public static final String POINT_BALANCE_WITH_CASHBACK_SMS = "POINT_BALANCE_WITH_CASHBACK_SMS";

    public static final String CASHBACK_VALIDATION_PIN_MANDATORY_GLOBAL = "CASHBACK_VALIDATION_PIN_MANDATORY_GLOBAL";
    public static final String CASHBACK_VALIDATION_PIN_NOT_ENABLED_GLOBALLY = "CASHBACK_VALIDATION_PIN_NOT_ENABLED_GLOBALLY";
    public static final String PIN_FUNCTIONALITY_NOT_ENABLED_GLOBALLY = "PIN_FUNCTIONALITY_NOT_ENABLED_GLOBALLY";
    public static final String PIN_FUNCTIONALITY_ENABLED_GLOBALLY = "PIN_FUNCTIONALITY_ENABLED_GLOBALLY";
    public static final String PIN_OFF_NOT_ALLOWED = "PIN_OFF_NOT_ALLOWED";
    public static final String PIN_RESET_OLD_PIN_NOT_ALLOWED = "PIN_RESET_OLD_PIN_NOT_ALLOWED";

    public static final String OPT_OUT_NOT_ALREADY_STATUS="OPT_OUT_NOT_ALREADY_STATUS";
    public static final String NEW_PIN_INVALID = "NEW_PIN_INVALID";

    public static final String REDEMPTION_DELIVERY_DETAILS = "REDEMPTION_DELIVERY_DETAILS";
    public static final String DELIVERY_DETAILS_SUCCESSFULLY_UPDATED = "DELIVERY_DETAILS_SUCCESSFULLY_UPDATED";
    public static final String REDEMPTION_DELIVERY_DETAILS_FAILED="REDEMPTION_DELIVERY_DETAILS_FAILED";

    public static final String PIN_MODIFY_SUCCESS = "PIN_RESET_SUCCESS";
    public static final String PIN_IS_MANDATORY = "PIN_IS_MANDATORY";

    public static final String PAY_POINTS_OTP = "PAY_POINTS_OTP";
    public static final String PAY_POINTS_OTP_INVALID = "PAY_POINTS_OTP_INVALID";

    public static final String VOUCHER_UPDATE_NOTIFICATION_SMS = "VOUCHER_UPDATE_NOTIFICATION_SMS";
    public static final String VOUCHER_UPDATE_NOTIFICATION_EMAIL = "VOUCHER_UPDATE_NOTIFICATION_EMAIL";

    public static final String E_BILL_FOR_SALES = "E_BILL_FOR_SALES";
    public static final String CHARGE_CARD_REFUND_OTP = "CHARGE_CARD_REFUND_OTP";

    public static final String CASHBACK_FAILED_CONTACT_MERCHANT = "CASHBACK_FAILED_CONTACT_MERCHANT";
    public static final String REDEMPTION_CONFIRMED_NOTIFICATION_EMAIL = "REDEMPTION_CONFIRMED_NOTIFICATION_EMAIL";
}
